# PortfolioSite_User_Management_Services

./: Dockerfile  Dockerfile.original  Dockerfile.sln  LICENSE  Portfolio-Site-UserManagement-Services.csproj  Program.cs  README.md  docker-compose.yaml
Controllers/: AuthenticationController.cs
DockerfileApplication/: DockerfileApplication.sfproj
DockerfileApplication/ApplicationPackageRoot/: ApplicationManifest.xml
DockerfileApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Dtos/: CreateRoleRequest.cs  DeleteRequest.cs  DeleteResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs  UpdateResponse.cs
Models/: ApplicationRole.cs  ApplicationUser.cs
PackageRoot/: ServiceManifest.xml
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_taranvir554.pubxml
